op {
  name: "OptionsDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "serialized_options"
    type: "string"
  }
  attr {
    name: "address_list"
    type: "list(string)"
    default_value {
      list {
      }
    }
  }
  attr {
    name: "thread_list"
    type: "list(int)"
    default_value {
      list {
      }
    }
  }
  attr {
    name: "target_threadpool_size"
    type: "int"
    default_value {
      i: -1
    }
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
}
op {
  name: "OptionsDataset"
  input_arg {
    name: "input_dataset"
    type: DT_VARIANT
  }
  output_arg {
    name: "handle"
    type: DT_VARIANT
  }
  attr {
    name: "serialized_options"
    type: "string"
  }
  attr {
    name: "address_list"
    type: "list(string)"
    default_value {
      list {
      }
    }
  }
  attr {
    name: "thread_list"
    type: "list(int)"
    default_value {
      list {
      }
    }
  }
  attr {
    name: "target_threadpool_size"
    type: "int"
    default_value {
      i: -1
    }
  }
  attr {
    name: "output_types"
    type: "list(type)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "output_shapes"
    type: "list(shape)"
    has_minimum: true
    minimum: 1
  }
  attr {
    name: "metadata"
    type: "string"
    default_value {
      s: ""
    }
  }
}
